<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="/up-web-client" />
    <title>Up Web Client</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/components/application/main.tsx"></script>
    <script type="module" src="/service-worker/manage_install.ts"></script>
  </body>
</html>
